# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=3001 
# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb+srv://iamradook:qREXR8ALlYeFg732@radooks1.2lobycc.mongodb.net/Radooks1

# Session secret string (must be unique to your server)
SESSION_SECRET=b971d5292ab44d9985864ad35c230b4a
# OpenAI API Key
OPENAI_API_KEY=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
